{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/cpp/src/**",
                "${workspaceFolder}/cpp/external/**",
                "${workspaceFolder}/cpp/cmake-build-debug/_deps/**",
                "/usr/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/cpp/cmake-build-debug/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/cpp/src",
                    "${workspaceFolder}/cpp/external",
                    "/usr/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            }
        }
    ],
    "version": 4
}