{
    "cmake.configureSettings": {
        "BUILD_TEST": "ON",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_CXX_FLAGS": "-coverage",
        "CMAKE_C_FLAGS": "-coverage",
        "CMAKE_MAKE_PROGRAM": "ninja"
    },
    "files.associations": {
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "expected": "cpp",
        "rope": "cpp",
        "format": "cpp",
        "stdfloat": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/cmake-build-debug",
    "testMate.cpp.test.executables": "/home/adesola/EpochLab/EpochFolio/cmake-build-debug/bin/epoch_folio_*_test",
    "testMate.cpp.log.logpanel": true,
    "testMate.cpp.debug.breakOnFailure": true,
    "testMate.cpp.log.logfile": "/home/adesola/EpochLab/EpochFolio/cmake-build-debug/testmate.log",
    "clangd.onConfigChanged": "prompt",
    "debug.console.fontSize": 12,
    "debug.console.lineHeight": 16,
    "debug.allowBreakpointsEverywhere": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.inlineValues": "on",
    "debug.toolBarLocation": "floating",
    "C_Cpp.debugShortcut": true,
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "debug.console.wordWrap": true,
    "debug.console.collapseIdenticalLines": true,
    "testMate.cpp.debug.configTemplate": {
        "type": "cppdbg",
        "request": "launch",
        "MIMode": "gdb",
        "program": "${exec}",
        "args": "${argsArray}",
        "cwd": "${cwd}",
        "setupCommands": [
            {
                "description": "Enable libstdc++ pretty printers",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set print elements to limit output",
                "text": "set print elements 50",
                "ignoreFailures": true
            },
            {
                "description": "Set print max-depth to limit nested structure display",
                "text": "set print max-depth 2",
                "ignoreFailures": true
            }
        ],
        "linux": {
            "type": "cppdbg",
            "MIMode": "gdb",
            "program": "${exec}"
        },
        "win32": {
            "type": "cppvsdbg",
            "program": "${exec}"
        },
        "darwin": {
            "type": "lldb",
            "program": "${exec}"
        }
    }
}